{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "allowJs": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["./src/**/*"]
}
